<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails oz_data: development" uuid="1ab4b849-7767-4ab2-b76b-8ea676af08fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails oz_data: test" uuid="1dc519fe-f2fe-48a8-9c9f-944610bd9ce4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails oz_data: production" uuid="895c7252-748f-43bc-bb92-6038bc4f03ff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>